# NewTradeWebApi

./: .gitignore  Program.cs  README.md  SessionExtensions.cs  Startup.cs  TradeWeb.API.csproj  TradeWeb.API.sln  TradeWebDownload.html  Trademobileservice.xls  appsettings.json
Controllers/: BillsController.cs  CapitalGainLossController.cs  Confirmation_TransactionController.cs  FamilyController.cs  HoldingController.cs  MainController.cs  MarginController.cs  MargingFinanceController.cs  MiscellaniousController.cs  ProfiltAndLossController.cs  RequestController.cs  TradeWebController.cs  TradeWeb_CapitalGainLossController.cs  TradeWeb_Family.cs  TradeWeb_FamilyController.cs  TradeWeb_MargingFinanceController.cs  TradeWeb_Miscellaneous.cs  TradeWeb_MiscellaneousController.cs  TradeWeb_MiscellaniousController.cs  TradeWeb_PledgeMarginController.cs  TradeWeb_ProfiltAndLoss.cs  TradeWeb_ProfiltAndLossController.cs  TradeWeb_RequestController.cs
Data/: AppUser.cs  Connection.cs  DataContext.cs
Docs/: Login Details.txt  NewTrade Web Api.xlsx  TradeWEBAPI.XLS  TradeWeb Parameters.xlsx  Trademobileservice New (1).xls  Trademobileservice New.xls
Entity/: LedgerMainEntity.cs
Interface/: IUtilityCommon.cs
Models/: CapitalGainLossModel.cs  CapitalGainLossResponse.cs  DigitalDocumentModel.cs  DigitalDocumentResponse.cs  FamilyBalanceResponse.cs  FamilyHoldingResponse.cs  FamilyRetainedStokeModel.cs  FamilyTransactionResponse.cs  FundRequestModel.cs  FundRequest_Model.cs  LedgerDetailsModel.cs  LedgerTypeResponse.cs  MarginResponse.cs  OtpUserIdSession.cs  PledgeForMarginModel.cs  PledgeForMarginResponse.cs  ProfitLossCombinedModel.cs  RmsRequestResponse.cs  ShareResponse.cs  TransactionTradeResponse.cs  UnPledgeRequestModel.cs  WebParamterLoginEntity.cs  commonResponse.cs  loginModel.cs
Properties/: launchSettings.json
Repository/: CommonRepository.cs  TradeWebRepository.cs  UtilityCommon.cs
(+1 files in other folders)
